NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
BCRYPT_SALT_ROUNDS=00
JWT_SECRET='very secret'
JWT_REFRESH_SECRET= 'very very secret'
JWT_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='1y'